<!--components/music-item/music-item.wxml-->
<view class="nav">
    <view>
        <slot name="icon"></slot><text>{{title}}</text>
    </view>
    <view bind:tap="handleMore" data-subtitle="{{subTitle}}">更多></view>
</view>
<view class="container">
    <view wx:for="{{data}}"  wx:key="{{item.id}}">
        <view class="item" bind:tap="handleDetail" data-id="{{item.id}}" >
            <view class="cover">
                <view class="play-count">
                    <image src="/images/icon/p0.png"></image>{{item.playCount}}
                </view>
                <image src="{{item.coverImgUrl}}"></image>
            </view>
            <text>{{item.name}}</text>
        </view>
    </view>
</view>